{
  "name": "candysim-site",
  "private": true,
  "description": "The CandySim website. The giveaway functions in netlify/ need @netlify/blobs.",
  "dependencies": {
    "@netlify/blobs": "^11.1.1"
  }
}
